# Application
APP_NAME=BusinessLogicService
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Security
JWT_SECRET=please_change_me
JWT_AUD=cyclestore-api
JWT_ISS=cyclestore-auth

# Upstream DataService
DATA_SERVICE_BASE_URL=http://localhost:4000
DATA_SERVICE_TIMEOUT=10000
